# -*- coding: utf-8 -*-

# PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
# https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

from ccxt.async_support.base.exchange import Exchange
import json
import time
import asyncio

from ccxt.base.errors import ExchangeError
from ccxt.base.errors import AuthenticationError
from ccxt.base.errors import PermissionDenied
from ccxt.base.errors import AccountSuspended
from ccxt.base.errors import ArgumentsRequired
from ccxt.base.errors import BadRequest
from ccxt.base.errors import BadSymbol
from ccxt.base.errors import InsufficientFunds
from ccxt.base.errors import InvalidOrder
from ccxt.base.errors import OrderNotFound
from ccxt.base.errors import OrderImmediatelyFillable
from ccxt.base.errors import NotSupported
from ccxt.base.errors import DDoSProtection
from ccxt.base.errors import RateLimitExceeded
from ccxt.base.errors import ExchangeNotAvailable
from ccxt.base.errors import OnMaintenance
from ccxt.base.errors import InvalidNonce
from ccxt.base.decimal_to_precision import TRUNCATE
from ccxt.base.precise import Precise
from collections import deque 


from confluent_kafka import Consumer as KafkaConsumer
from confluent_kafka import TopicPartition
from confluent_kafka.cimpl import KafkaException



class entrade(Exchange):
    def __init__(self, config={}):
        super().__init__(config)

        self.topic = 'topic0002'
        self.bootstrap_servers = 'localhost:9093'

        self.consumer = KafkaConsumer(
            {
                "bootstrap.servers": self.bootstrap_servers,
                "group.id": "mygroup",
                "auto.offset.reset": "latest",
            }
        )
        self.metadata = self.consumer.list_topics(self.topic)
        self.topic_partitions = [
                    TopicPartition(self.topic, p) for p in self.metadata.topics[self.topic].partitions
        ]
        self.consumer.assign(self.topic_partitions)

        self.tp = self.topic_partitions[0]


    async def get_message_from_topic(self):
        low, high = self.consumer.get_watermark_offsets(self.tp, timeout=1, cached=False)
        self.tp.offset = high - 100
        self.consumer.seek(self.tp)
        list_a = self.consumer.consume(100)
        data = []
        for m in list_a:
            data.append(m.value().decode('UTF-8'))
        return data


    def describe(self):
        return self.deep_extend(super(entrade, self).describe(), {
            'id': 'entrade',
            'name': 'DNSE Exchange',
            'country': ['VN'],
            'rateLimit': 1000,
            'version': '1',
            'comment': 'This comment is optional',
            'has': {
                'cancelAllOrders': False,
                'cancelOrder': True,
                'CORS': None,
                'createOrder': True,
                'fetchBalance': True,
                'fetchBidsAsks': False,
                'fetchClosedOrders': 'emulated',
                'fetchCurrencies': True,
                'fetchDepositAddress': False,
                'fetchDeposits': False,
                'fetchFundingFees': False,
                'fetchFundingHistory': False,
                'fetchFundingRate': False,
                'fetchFundingRateHistory': False,
                'fetchFundingRates': False,
                'fetchIndexOHLCV': False,
                'fetchIsolatedPositions': False,
                'fetchMarkets': True,
                'fetchMarkOHLCV': False,
                'fetchMyTrades': False,
                'fetchOHLCV': True,
                'fetchOpenOrders': False,
                'fetchOrder': True,
                'fetchOrderBook': False,
                'fetchOrders': True,
                'fetchPositions': False,
                'fetchL2OrderBook': False,
                'fetchPremiumIndexOHLCV': False,
                'fetchStatus': True,
                'fetchTicker': True,
                'fetchTickers': True,
                'fetchTime': True,
                'fetchTrades': False,
                'fetchTradingFee': False,
                'fetchTradingFees': False,
                'fetchTransactions': None,
                'fetchTransfers': False,
                'fetchWithdrawals': False,
                'setLeverage': False,
                'setMarginMode': False,
                'transfer': False,
                'withdraw': False,
            },
            'urls': {
                'logo': 'https://example.com/image.jpg',
                'api': 'http://0.0.0.0',
                'www': 'https://www.example.com',
                'doc': [
                    'https://www.example.com/docs/api',
                    'https://www.example.com/docs/howto',
                    'https://github.com/example/docs',
                ],
            },
            'timeframes': {
                '1m': '1',
                '5m': '5',
                '30m': '30',
                '1h': '60',
                '4h': '240',
                '12h': '720',
                '1d': '1D',
            },
            'api': {
                'public': {
                    'get': [
                        'market/symbols',
                        'market/currencies',
                        'market/ticker24h',
                        'market/klines'
                    ],
                },
                'private': {
                    'post': [
                        'balance',
                    ],
                },
            },
        })
    
    async def fetch_markets(self, params={}):
        res = []
        data = {
            'id':      'VN30F1M',
            'symbol':  'VN30F1M/VND',
            'base':    'VN30F1M',
            'quote':   'VND',
            'baseId':  'VN30F1M',
            'quoteId': 'VND',
            'active':  True,
            'taker':   0.001,
            'maker':   0.001,
            'percentage': True,
            'tierBased': False,
            'feeSide': 'get',
            'precision': {'amount': 4, 'price': 6, 'base': 8, 'quote': 8},
            'limits': {
                'amount': {
                    'min': 1,
                    'max': 10000000000
                },
                'price': {
                    'min': 0.05,
                    'max': 10000000000
                },
                'cost':  {
                    'min': 0.0001,
                    'max': None
                },
            },
            'info':      None,
        }
        res.append(data)
        
        markets = res
        result = []
        for item in markets:
            try:
                lm_am0 = self.safe_value(item, 'limits', {})
                lm_am1 = self.safe_value(lm_am0, 'amount', {})
                lm_am1_min = self.safe_float(lm_am1, 'min')
                lm_am1_max = self.safe_float(lm_am1, 'max')
            except:
                lm_am1_min = float(0.001)
                lm_am1_max = float(10000)

            try:
                lm_0 = self.safe_value(item, 'limits', {})
                lm_pr1 = self.safe_value(lm_0, 'price', {})
                lm_pr1_min = self.safe_float(lm_pr1, 'min')
                lm_pr1_max = self.safe_float(lm_pr1, 'max')
            except:
                lm_pr1_min = float(0.001)
                lm_pr1_max = float(10000)

            try:
                lm_c0 = self.safe_value(item, 'limits', {})
                lm_c1 = self.safe_value(lm_c0, 'cost', {})
                lm_cost_min = self.safe_float(lm_c1, 'min')
                lm_cost_max = self.safe_float(lm_c1, 'max')
            except:
                lm_cost_min = float(0.001)
                lm_cost_max = float(10000)

            data = {
                "id": self.safe_string(item, 'id'),
                "symbol": self.safe_string(item, 'symbol'),
                "base": self.safe_string(item, 'base'),
                "quote": self.safe_string(item, 'quote'),
                "baseId": self.safe_string(item, 'baseId'),
                "quoteId": self.safe_string(item, 'quoteId'),
                "active": self.safe_value(item ,'active'),
                "taker": self.safe_number(item, 'taker'),
                "maker": self.safe_number(item, 'maker'),
                "percentage": self.safe_value(item ,'percentage'),
                "tierBased": self.safe_value(item ,'tierBased'),
                "feeSide": "get",
                "precision": {
                    "price": 8,
                    "amount": 8,
                    "cost": 8
                },
                "limits": {
                    "amount": {
                        "min": lm_am1_min,
                        "max": lm_am1_max
                    },
                    "price": {
                        "min": lm_pr1_min,
                        "max": lm_pr1_max
                    },
                    "cost": {
                        "min": lm_cost_min,
                        "max": lm_cost_max
                    }
                },
                "info": None
            }
            result.append(data)
        return result

    
    async def fetch_currencies(self, params={}):
        fetchCurrenciesEnabled = self.safe_value(self.options, 'fetchCurrencies')
        if not fetchCurrenciesEnabled:
            return None
        
        response = {
            'id':        'VN30F1M',
            'code':      'VN30F1M',
            'name':      'VN30F1M',
            'active':    True,
            'fee':       0.0001,
            'precision': 8,
            'limits': {
                'amount': {
                    'min': 1,
                    'max': 100000000000,
                },
                'withdraw': None,
            },
            'info': None,
        }
        #print(response)
        result = []
        result.append(response)
        self.currencies = {'VN30F1M/VND': {'id': 'VN30F1M', 'numericId': None, 'code': 'VN30F1M', 'precision': 8}}

        return result

    def parse_ticker(self, ticker, market=None):
        timestamp = self.safe_integer(ticker, 'closeTime')
        marketId = self.safe_string(ticker, 'symbol')
        symbol = self.safe_symbol(marketId, market)
        last = self.safe_string(ticker, 'lastPrice')
        baseVolume = self.safe_string(ticker, 'volume')
        quoteVolume = self.safe_string(ticker, 'quoteVolume')
        return self.safe_ticker({
            'symbol': symbol,
            'timestamp': timestamp,
            'datetime': self.iso8601(timestamp),
            'high': self.safe_string(ticker, 'highPrice'),
            'low': self.safe_string(ticker, 'lowPrice'),
            'bid': self.safe_string(ticker, 'bidPrice'),
            'bidVolume': self.safe_string(ticker, 'bidQty'),
            'ask': self.safe_string(ticker, 'askPrice'),
            'askVolume': self.safe_string(ticker, 'askQty'),
            'vwap': self.safe_string(ticker, 'weightedAvgPrice'),
            'open': self.safe_string(ticker, 'openPrice'),
            'close': last,
            'last': last,
            'previousClose': self.safe_string(ticker, 'prevClosePrice'),  # previous day close
            'change': self.safe_string(ticker, 'priceChange'),
            'percentage': self.safe_string(ticker, 'priceChangePercent'),
            'average': None,
            'baseVolume': baseVolume,
            'quoteVolume': quoteVolume,
            'info': ticker,
        }, market)
    
    async def load_markets(self, reload=False, params={}):
        
        self.currencies = {'VN30F1M/VND': {'id': 'VN30F1M', 'numericId': None, 'code': 'VN30F1M', 'precision': 8}}
        markets = await self.fetch_markets(params)
        return self.set_markets(markets, self.currencies)


    async def fetch_ticker(self, symbol=None, params={}):
        await self.load_markets()
        market = self.market(symbol)

        request = {
            'symbol': market['id'],
        }
        # response = await self.publicGetMarketTicker24h(request)
        last_price = 60
        open_time = '1668779406923'
        response = {
            "symbol": symbol,
            "priceChange": "-94.99999800",
            "priceChangePercent": "-95.960",
            "weightedAvgPrice": "0.29628482",
            "prevClosePrice": "0.10002000",
            "lastPrice": "0.10002000",
            "lastQty": "200000000.000",
            "bidPrice": "4.00000000",
            "askPrice": "4.00000200",
            "openPrice": "99.00000000",
            "highPrice": "100.00000000",
            "lowPrice": "0.10000000",
            "volume": "8913.30000000",
            "quoteVolume": "15.30000000",
            "openTime": str(open_time),
            "closeTime": str(open_time),
            "firstId": '28385',
            "lastId": '28460',
            "count": '76'
        }
        
        if isinstance(response, list):
            firstTicker = self.safe_value(response, 0, {})
            return self.parse_ticker(firstTicker, market)
        return self.parse_ticker(response, market)

    # def fetch_tickers(self, symbols=None, params={}):
    #     self.load_markets()
    #     market = self.market(symbol)
    #     request = {
    #         'symbol': market['id'],
    #     }

    #     response = getattr(self, method)(query)
    #     return self.parse_tickers(response, symbols)


    def parse_ohlcv(self, ohlcv, market=None):
        return [
            self.safe_integer(ohlcv, 0),
            self.safe_number(ohlcv, 1),
            self.safe_number(ohlcv, 2),
            self.safe_number(ohlcv, 3),
            self.safe_number(ohlcv, 4),
            self.safe_number(ohlcv, 5),
        ]


    def parse_ohlcvs(self, ohlcvs, market=None, timeframe='1m', since=None, limit=None):
        parsed = [self.parse_ohlcv(ohlcv, market) for ohlcv in ohlcvs]
        sorted = self.sort_by(parsed, 0)
        tail = since is None
        return self.filter_by_since_limit(sorted, since, limit, 0, tail)


    async def get_market_klines(self, request):
        # data  = [
        #     [1499040000000, "0.01634790", "0.80000000",  "0.01575800", "0.01577100", "148976.11427815", 1499644799999],
        #     [1499040000000, "0.01634790", "0.80000000",  "0.01575800", "0.01577100", "148976.11427815", 1499644799999],
        #     [1499040000000, "0.01634790", "0.80000000",  "0.01575800", "0.01577100", "148976.11427815", 1499644799999]
        # ]
        res = await self.get_message_from_topic()

        data = []
        for item in res:
            msg = json.loads(item)
            data.append([msg['open_time'], msg['open'], msg['high'], msg['low'], msg['close'], msg['volume'], msg['close_time']])

        return data
    
    async def fetch_ohlcv(self, symbol, timeframe='1m', since=None, limit=None, params={}):
        await self.load_markets()
        try:
            market = self.market(symbol)
        except:
            market = self.fetch_markets()[0]
        
        # binance docs say that the default limit 500, max 1500 for futures, max 1000 for spot markets
        # the reality is that the time range wider than 500 candles won't work right
        defaultLimit = 500
        maxLimit = 1500
        price = self.safe_string(params, 'price')
        params = self.omit(params, 'price')
        limit = defaultLimit if (limit is None) else min(limit, maxLimit)
        request = {
            'interval': self.timeframes[timeframe],
            'limit': limit,
        }
        if price == 'index':
            request['pair'] = market['id']   # Index price takes self argument instead of symbol
        else:
            request['symbol'] = market['id']

        duration = self.parse_timeframe(timeframe)
        if since is not None:
            request['startTime'] = since
            if since > 0:
                endTime = self.sum(since, limit * duration * 1000 - 1)
                now = self.milliseconds()
                request['endTime'] = min(now, endTime)

        response = await self.get_market_klines(request)

        # data  = [
        #     [1499040000000, "0.01634790", "0.80000000",  "0.01575800", "0.01577100", "148976.11427815", 1499644799999],
        #     [1499040000000, "0.01634790", "0.80000000",  "0.01575800", "0.01577100", "148976.11427815", 1499644799999],
        #     [1499040000000, "0.01634790", "0.80000000",  "0.01575800", "0.01577100", "148976.11427815", 1499644799999]
        # ]

        return self.parse_ohlcvs(response, market, timeframe, since, limit)


    def parse_order_status(self, status):
        statuses = {
            'NEW': 'open',
            'PARTIALLY_FILLED': 'open',
            'FILLED': 'closed',
            'CANCELED': 'canceled',
            'PENDING_CANCEL': 'canceling',  # currently unused
            'REJECTED': 'rejected',
            'EXPIRED': 'expired',
        }
        return self.safe_string(statuses, status, status)
    
    def parse_order(self, order, market=None):
        status = self.parse_order_status(self.safe_string(order, 'status'))
        marketId = self.safe_string(order, 'symbol')
        symbol = self.safe_symbol(marketId, market)
        filled = self.safe_string(order, 'executedQty', '0')
        timestamp = None
        lastTradeTimestamp = None
        if 'time' in order:
            timestamp = self.safe_integer(order, 'time')
        elif 'transactTime' in order:
            timestamp = self.safe_integer(order, 'transactTime')
        elif 'updateTime' in order:
            if status == 'open':
                if Precise.string_gt(filled, '0'):
                    lastTradeTimestamp = self.safe_integer(order, 'updateTime')
                else:
                    timestamp = self.safe_integer(order, 'updateTime')
        average = self.safe_string(order, 'avgPrice')
        price = self.safe_string(order, 'price')
        amount = self.safe_string(order, 'origQty')
        # - Spot/Margin market: cummulativeQuoteQty
        # - Futures market: cumQuote.
        #   Note self is not the actual cost, since Binance futures uses leverage to calculate margins.
        cost = self.safe_string_2(order, 'cummulativeQuoteQty', 'cumQuote')
        id = self.safe_string(order, 'orderId')
        type = self.safe_string_lower(order, 'type')
        side = self.safe_string_lower(order, 'side')
        fills = self.safe_value(order, 'fills', [])
        clientOrderId = self.safe_string(order, 'clientOrderId')
        timeInForce = self.safe_string(order, 'timeInForce')
        postOnly = (type == 'limit_maker') or (timeInForce == 'GTX')
        if type == 'limit_maker':
            type = 'limit'
        stopPriceString = self.safe_string(order, 'stopPrice')
        stopPrice = self.parse_number(self.omit_zero(stopPriceString))

        return self.safe_order({
            'info': order,
            'id': id,
            'clientOrderId': clientOrderId,
            'timestamp': timestamp,
            'datetime': self.iso8601(timestamp),
            'lastTradeTimestamp': lastTradeTimestamp,
            'symbol': symbol,
            'type': type,
            'timeInForce': timeInForce,
            'postOnly': postOnly,
            'side': side,
            'price': price,
            'stopPrice': stopPrice,
            'amount': amount,
            'cost': cost,
            'average': average,
            'filled': filled,
            'remaining': None,
            'status': status,
            'fee': None,
            'trades': fills,
        }, market)


    async def create_order(self, symbol, type, side, amount, price=None, params={}):
        self.load_markets()
        market = self.market(symbol)
        response = {
            'info': None,
            'id': id,
            'clientOrderId': 'abcdef-ghijklmnop-qrstuvwxyz',
            'timestamp': int(time.time()),
            'datetime': self.iso8601(int(time.time())),
            'lastTradeTimestamp': int(time.time()),
            'symbol': symbol,
            'type': type,
            'timeInForce': 'gtc',
            'postOnly': True,
            'side': side,
            'price': price,
            'stopPrice': 900,
            'amount': amount,
            'cost': 0.001,
            'average': 900,
            'filled': 2,
            'remaining': None,
            'status': 'open',
            'fee': None,
            'trades': [],
        }

        return self.parse_order(response, market)


    async def nonce(self):
        return self.milliseconds()

    def sign(self, path, api="public", method='GET', params={}, headers=None, body=None):
        print(f"{path}-{api}-{method}-{params}-{headers}-{body}")
        url = self.implode_hostname(self.urls['api']) + '/' + path
        keys = list(params.keys())
        keysLength = len(keys)
        if api == 'public':
            if keysLength > 0:
                url += '?' + self.urlencode(params)
        else:
            nonce = str(self.nonce())
            uuid = self.uuid()
            randomString = uuid[0:5]
            nonceString = nonce + '_' + randomString
            auth = {}
            auth[self.apiKey] = self.apiKey
            auth[self.secret] = self.secret
            auth[nonceString] = nonceString
            for i in range(0, keysLength):
                key = keys[i]
                auth[key] = key + '=' + params[key]
            keysorted = self.keysort(auth)
            stringToSign = ''
            keys = list(keysorted.keys())
            for i in range(0, len(keys)):
                key = keys[i]
                stringToSign += keysorted[key]
            signature = self.hash(self.encode(stringToSign), 'sha1')
            headers = {
                'Nonce': nonceString,
                'Token': self.apiKey,
                'Signature': signature,
            }
            if method == 'POST':
                headers['Content-Type'] = 'application/x-www-form-urlencoded'
                if keysLength > 0:
                    body = self.urlencode(params)
            else:
                if keysLength > 0:
                    url += '?' + self.urlencode(params)
        return {'url': url, 'method': method, 'body': body, 'headers': headers}
